Repository: Snorlark/Maize-Watch
Catalog: frontend/mobile/lib/l10n/intl_*.arb
Languages: tl

source: No urgent tasks found
tl: Walang nahanap na urgent tasks

source: No farm tasks available
tl: Walang available na farm tasks

source: Follow recommended actions
tl: Sundin ang mga rekomendadong aksyon

source: Unknown Field
tl: Hindi Kilalang Field

source: Unknown
tl: HINDI KILALA

source: Now
tl: Ngayon

source: Filter Prescriptions
tl: I-filter ang mga Reseta

source: Urgency
tl: Kadalian

# urgency_high
source: High
tl: MATAAS

# urgency_medium
source: Medium
tl: KATAMTAMAN

# urgency_low
source: Low
tl: MABABA

source: Category
tl: Kategorya

# category_irrigation
source: Irrigation
tl: Irigasyon

# category_humidity_management
source: Humidity Management
tl: Pamamahala ng Halumigmig

# category_soil_treatment
source: Soil Treatment
tl: Paggagamot ng Lupa

# category_temperature_management
source: Temperature Management
tl: Pamamahala ng Temperatura

# category_light_management
source: Light Management
tl: Pamamahala ng Liwanag

# timeline_today
source: Today
tl: Ngayon

# timeline_this_week
source: This Week
tl: Ngayong Linggo

# timeline_next_week
source: Next Week
tl: Susunod na Linggo

source: Clear All
tl: I-clear Lahat

source: New Farm Prescriptions
tl: Mga Bagong Reseta sa Sakahan

# you_have_new_farm_tasks
source: You have {count} new farm tasks to complete
tl: Mayroon kayong {count} na bagong farm tasks na kailangang kumpletuhin

source: Unknown Sensor
tl: Hindi Kilalang Sensor

source: Partly Cloudy
tl: Medyo Maulap

# partly_cloudy_description
source: Partly cloudy
tl: Medyo maulap

source: My Farm
tl: Aking Sakahan

source: ASAP
tl: KAAGAD

source: Loading farm tasks...
tl: Naglo-load ng farm tasks...

# filtered_by
source: Filtered by: {filters}
tl: Na-filter ng: {filters}

# urgency_filter
source: Urgency: {urgency}
tl: Kadalian: {urgency}

# category_filter
source: Category: {category}
tl: Kategorya: {category}

# step_by_step_instructions
source: Step-by-Step Instructions ({count} steps)
tl: Mga Hakbang na Gabay

source: Farm Prescription
tl: Mga Reseta sa Sakahan

source: No details available
tl: Walang detalye na available

source: Back Online
tl: Bumalik Online

source: Offline Mode - Cached Data
tl: Naka-offline Mode - Cached Data

# notification_permission_message
source: Maize Watch would like to send you notifications about: • New farm prescriptions • Sensor alerts • Important updates This helps you stay informed about your farm's health.
tl: Maize Watch ay gustong magpadala ng mga notification sa inyo tungkol sa: • Bagong farm prescriptions • Mga alert ng sensor • Mga impormasyon na mahalaga Ito ay makakatulong sa inyo na mapanig sa kalusugan ng inyong sakahan.

source: Not Now
tl: Hindi Ngayon

# notifications_enabled_message
source: Notifications enabled! You'll receive farm updates.
tl: Inabled na ang notifications! Maaari kang makatanggap ng mga update sa inyong sakahan.

# notifications_disabled_message
source: Notifications disabled. You can enable them in settings.
tl: Disabled na ang notifications. Maaari ninyong i-enable ang mga ito sa settings.

source: Enable
tl: I-enable

source: Add Field
tl: Magdagdag ng Field

source: No field
tl: Walang field

source: Sunny
tl: Maaraw

# partly_cloudy_weather
source: Partly Cloudy
tl: Medyo Maulap

source: Cloudy
tl: Maulap

source: Rainy
tl: Maulan

# january
source: Jan
tl: Ene

# february
source: Feb
tl: Peb

# april
source: Apr
tl: Abr

# june
source: Jun
tl: Hun

# july
source: Jul
tl: Hul

# august
source: Aug
tl: Ago

# september
source: Sep
tl: Set

# october
source: Oct
tl: Okt

# november
source: Nov
tl: Nob

# december
source: Dec
tl: Dis

# new_farm_tasks_message
source: You have {count} new farm tasks to complete
tl: Mayroon kayong {count} na bagong farm tasks na kailangang kumpletuhin

source: Delete
tl: Tanggalin

source: Delete Prescription
tl: Tanggalin ang Reseta

# delete_prescription_confirmation
source: Are you sure you want to delete this completed prescription? This action cannot be undone.
tl: Sigurado ba kayo na gusto ninyong tanggalin ang tapos na reseta na ito? Ang aksyong ito ay hindi na mababawi.

source: Prescription deleted successfully
tl: Matagumpay na natanggal ang reseta

source: Error deleting prescription
tl: Error sa pagtanggal ng reseta

# prescription_marked_complete
source: Prescription marked as complete
tl: Ang reseta ay minarkahan bilang tapos na

# error_marking_complete
source: Error marking prescription as complete
tl: Error sa pagmarka ng reseta bilang tapos na

# prescription_marked_incomplete
source: Prescription marked as incomplete
tl: Ang reseta ay minarkahan bilang hindi pa tapos

# error_marking_incomplete
source: Error marking prescription as incomplete
tl: Error sa pagmarka ng reseta bilang hindi pa tapos
